:root {
  --color-bg: #ffffff;
  --color-text-main: #022169;
  --color-primary: #022169;
  --wrapper-height: 75vh;
  --image-max-width: 320px;
  --font-family: "Verdana";
  --font-family-header: "Courier New";
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

/* Navigation grid */

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 0rem auto 0;
  padding: 0rem 2rem 0rem 2rem;
  /*   width: 50%; */
  flex-wrap: wrap;
}

h1.heading {
  margin-top: 0.5rem;
  margin-bottom: 0rem;
  font-size: 1.5rem;
  display: flex;
  color: #022169;
  border-bottom: 2px solid var(--color-primary);
}

div.subtitles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.divider {
  padding: 0 1rem;
  color: var(--color-primary);
}
/******************************************************************************
END Glitch hello-app default styles
******************************************************************************/

/* Page structure */
body {
  font-family: var(--font-family-header);
  background-color: var(--color-bg);
}
.wrapper {
  min-height: var(--wrapper-height);
  place-items: center;
  margin: 3rem 2rem 0;
}
.blog-content {
  /*   display: flex;
  flex-direction: column; */
  max-width: 900px;
  margin: 0 auto;
  justify-content: center;
}

.class-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 0 0 0;
}

.grid-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 0 0 0;
}

.grid-socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 0 0 0;
}

/* Typography */
p {
  margin: 0 0 1rem 0;
  line-height: 1.5 !important;
  font-size: 1rem;
  color: #022169;
  font-family: var(--font-family);
}
h1,
h2,
h3,
h4,
h5 {
  margin: 2rem 0 0.8rem;
  font-family: var(--font-family-header);
  font-weight: 900;
  line-height: 1.1;
  color: var(--color-text-main);
}
h1 {
  margin-top: 1rem;
  margin-bottom: 1.75rem;
  font-size: 3.5rem;
  display: flex;
  justify-content: center;
  color: #022169;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 0.9rem;
  text-align: center;
  margin: 10px;
}
h6 {
  font-size: 0.75rem;
  text-align: center;
}
small,
.text_small {
  font-size: 0.8rem;
}
ul > li,
ol > li {
  margin-bottom: 0.75rem;
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 500;
}
ul {
  padding: 0 0 0 18px;
  margin: 0;
  list-style-type: none;
}

ul.projects {
  padding: 0 0 0 18px;
  margin: 5% 0 0 10%;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

div.semesters {
  padding: 0 0 0 0;
  margin: 0 0 0 10%;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Link styles */
a:not(.btn--remix):link,
a:not(.btn--remix):visited {
  text-decoration: none;
  border-bottom: 2px solid var(--color-primary);
  color: #022169;
  transition: background 0.2s linear;
  font-weight: 600;
}
a:hover {
  /*   background: var(--color-primary); */
  text-shadow: 0 0 5px #027afa;
}

a.homebutton:not(.btn--remix):link,
a.homebutton:not(.btn--remix):visited {
  text-decoration: none;
  border-bottom: none;
  color: #022169;
  transition: background 0.2s linear;
}

/* Layout: Home */

/* .illustration {
  max-width: 180px;
  max-height: var(--image-max-width);
  margin-top: 1rem;
  margin-right: 2rem;
  transform: rotate(16deg);
} */

.footer {
  width: 100%;
  height: 5vh;
}

/* Post */
/* .post {
  place-items: normal;
}
.postTitle {
  font-size: 2.5rem;
  color: var(--color-primary);
  line-height: 1.1;
  margin-bottom: 2rem;
  text-align: center;
  justify-content: center;
}
.controls {
  margin: 3rem 0 2rem;
} */

.blog-img {
  max-width: 20vw;
  min-width: 20vh;
  max-height: var(--image-max-width);
  margin-right: 2vw;
  margin-left: 2vw;
}

.img-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.home-img {
  max-width: 20vw;
  min-width: 40vh;
  max-height: var(--image-max-width);
  margin: 2vw;
}

.icon {
  max-width: 25px;
  min-width: 25px;
  max-height: var(--image-max-width);
  margin-right: 15px;
  margin-top: 0.75rem;
}

div.title {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
